{
  "name": "dialogoi-mcp",
  "version": "1.0.0",
  "description": "Dialogoi - RAG-powered MCP Server for Novel Projects",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "rm -rf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3",
    "dotenv": "^16.4.5",
    "flexsearch": "^0.8.2",
    "kuromojin": "^3.0.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
